<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>AtEar</title>

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/semantic.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
	<script src="{{ url_for('static', filename='js/libs/jquery.js') }}"></script>
	<script src="{{ url_for('static', filename='js/libs/semantic.js') }}"></script>
	<script src="{{ url_for('static', filename='js/libs/typed.min.js') }}"></script>

<style>
body > .grid{
	height:100%;
}
.image {
	margin-top:-100px;
	width:100%;
}
#logo_img {
	position:absolute;
	top:-25px;
	left:0px;
}
.column{
	max-width:485px;
}
.typed{
	color:#fff;
	font-size:3em;
	line-height:1;
	text-align:left;
	background-color:rgba(0, 0, 0, 0.5) !important;
}
.typed-cursor{
   opacity: 1;
   -webkit-animation: blink 0.7s infinite;
   -moz-animation: blink 0.7s infinite;
   animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
</style>
<script>
$(document)
	.ready(function() {
		$('.typed .message').typed({
			strings: ["^1000Wireless Scan","Auto Pentest","Fake AP","WIDS","Wireless Security"],
			typeSpeed: 40,
			backSpeed: 0,
			backDelay: 700,
			callback: function(){
				$('#logo_img').transition({
					animation : 'fade up',
					duration : '3s'
				});
			}
		});
	});
;
</script>
</head>

<body>

<div class="ui middle aligned center aligned grid">
	<div class="column">		
		<div class="ui segment typed">
			<img id="logo_img" class="ui image hidden" src="{{ url_for('static', filename='img/atear_logo_white.svg') }}" alt="">
			>&nbsp;<span class="message" style="white-space:pre"></span>
		</div>
		<a href="{{ url_for('app_view') }}" class="ui fluid large teal button">
			<i class="sign in icon"></i>Go
		</a>

	</div>
</div>

</body>

</html>